<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FLAVIUS-WORK-PC</Machine>
    <WindowsUser>Flavius</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1e096276-e9ff-49ba-b979-4cc136d3e4c7</PackageIdentityName>
    <IntermediateOutputPath>C:\Projects\Xamarinl.SignalR\SignalRDemo\SignalRDemo.WindowsStore\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4B543F85F418C27666E2EFD0C16AB76D816D49D6069BEBEBA59ECC1B43041E4D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1e096276-e9ff-49ba-b979-4cc136d3e4c7_1.0.0.0_neutral__jvw2cr4a7cpjj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1e096276-e9ff-49ba-b979-4cc136d3e4c7_jvw2cr4a7cpjj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1e096276-e9ff-49ba-b979-4cc136d3e4c7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Emil</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\Xamarinl.SignalR\SignalRDemo\SignalRDemo.WindowsStore\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-24T14:51:50.453</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\Xamarinl.SignalR\SignalRDemo\SignalRDemo.WindowsStore\bin\Debug\SignalRDemo.WindowsStore.exe">
      <PackagePath>SignalRDemo.WindowsStore.exe</PackagePath>
      <Modified>2014-09-24T14:51:49.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Xamarinl.SignalR\SignalRDemo\packages\Microsoft.AspNet.SignalR.Client.2.0.2\lib\portable-net45+sl5+netcore45+wp8\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
      <Modified>2014-09-24T13:49:40.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Xamarinl.SignalR\SignalRDemo\packages\Newtonsoft.Json.5.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-09-24T13:49:45.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Xamarinl.SignalR\SignalRDemo\packages\Microsoft.Net.Http.2.1.10\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-09-24T13:49:43.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Xamarinl.SignalR\SignalRDemo\packages\Microsoft.Net.Http.2.1.10\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-09-24T13:49:43.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Xamarinl.SignalR\SignalRDemo\SignalRDemo.WindowsStore\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-24T13:49:38.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Xamarinl.SignalR\SignalRDemo\SignalRDemo.WindowsStore\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-24T13:49:38.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Xamarinl.SignalR\SignalRDemo\SignalRDemo.WindowsStore\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-24T13:49:38.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Xamarinl.SignalR\SignalRDemo\SignalRDemo.WindowsStore\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-24T13:49:38.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Xamarinl.SignalR\SignalRDemo\SignalRDemo.WindowsStore\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-09-24T14:48:18.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Xamarinl.SignalR\SignalRDemo\SignalRDemo.WindowsStore\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-09-24T14:48:18.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Xamarinl.SignalR\SignalRDemo\SignalRDemo.WindowsStore\bin\Debug\SignalRDemo.WindowsStore.xr.xml">
      <PackagePath>SignalRDemo.WindowsStore.xr.xml</PackagePath>
      <Modified>2014-09-24T13:49:38.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Xamarinl.SignalR\SignalRDemo\SignalRDemo.WindowsStore\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-24T14:51:49.837</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>