<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/rl_game">
    <TableLayout
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/tableLayout1"
        p1:layout_marginRight="11.5dp">
        <TableRow
            p1:id="@+id/tableRow1">
        </TableRow>
        <TableRow
            p1:id="@+id/tableRow2">
        </TableRow>
        <TableRow
            p1:id="@+id/tableRow3">
        </TableRow>
    </TableLayout>
</RelativeLayout>