<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/rl_main">
    <LinearLayout
        p1:id="@+id/ll_instructions_container"
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_alignParentLeft="true"
        p1:layout_alignParentBottom="true"
        p1:minWidth="25px"
        p1:minHeight="25px" />
    <EditText
        p1:id="@+id/tv_instruction"
        p1:hint="Write text here"
        p1:layout_width="match_parent"
        p1:layout_height="40dip"
        p1:height="30dip"
        p1:width="100dip"
        p1:layout_below="@id/tv_content" />
    <TextView
        p1:id="@+id/tv_content"
        p1:text="What are thinking?"
        p1:layout_width="match_parent"
        p1:layout_height="40dip" />
    <ListView
        p1:layout_width="wrap_content"
        p1:id="@+id/lv_players"
        p1:layout_above="@id/ll_instructions_container"
        p1:layout_centerHorizontal="true"
        p1:layout_centerInParent="true"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/tv_instruction" />
</RelativeLayout>